<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./vendor/bootstrap-5.3.3-dist/css/bootstrap.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;
        }
        header{
            position: sticky;
            top: 0px;
            background-color: rgba(29, 62, 210, 0.683);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid black  ;
            box-sizing: border-box;
            padding: 10px 20px;

        }
        .head1{
            display: flex;
            gap: 50px;
            list-style: none;
            font-size: 1.2rem;
        }
        .head1 a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        .section1{
            display: flex;
            justify-content:center;
            gap: 250px;
            font-size: 1.5rem;
            align-items: center;
            margin: 50px;
            color: white;
        }
        .section2{
            display: flex;
            justify-content:center;
            gap: 150px;
            font-size: 1.3rem;
            align-items: center;
            margin: 50px;
            color: white;
        }
        .harsha img:hover{
            scale: 1.2;
        }
        .btn1{
            padding: 10px 15px;
            border-radius: 25px;
            position: relative;
            left: 100px;
            margin-top: 40px;
        }
        .hi{
            display: block;
            position: relative;
            left: 300px;
        }
    </style>
</head>
<body>
    <header>
        <h2>G Harsha</h2>
        <ul class="head1">
            <li><a href="">Home</a></li>
            <li><a href="">About Me</a></li>
            <li><a href="">Skills</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact</a></li>

        </ul>
    </header>
    <div class="section1">
        <div>
            <h2>Hey All..I am <span class="text-info">Harsha</span></h2>
            <p> A Dedicated Java Full Stack Developer & Student.</p>
            <button class="btn btn-primary" type="submit">Know More</button>
        </div>
        <div>
            <img src="https://res.cloudinary.com/drzlum1yv/image/upload/v1730798035/rb_2417_nkncka.png" width="500" height="400">
        </div>
    </div>
    <center><h3 class="text-white">About Me
    </h3></center>
    <br>
    <br>
    <div class="section2">
        <div class="harsha">
            <img src="./harsha3.png" width="400" height="400">
        </div>
        <div>
            <p>I am <span class="text-info">Harsha</span> Currently looking for an internship on Java Full Stack<br> Development.I have experience of 1 year as Frontend Developer.<br> I'm currently pursuing my bachelor's degree in computer science<br> and Engineering(C.S.E) at Swarnandhra College of Engineering<br> and Technology.</p>
            <p><span class="text-primary">Name:</span>Harsha Vardhan Gumparthi</p>
            <p><span class="text-primary">Age:</span>21</p>
            <p><span class="text-primary">Occupation:</span>Student</p>
            <p><span class="text-primary">Looking for:</span> Full Stack Developer Roles</p>
            <div>
                <button class="btn1 btn btn-warning">download csv</button>
            </div>
        </div>
    </div>
    <h1 class="text-light text-center">MY SKILLS</h1>
    <br>
    <br>
    <section class="text-white">
        <div class="hi">
            <h4>HTML</h4>
            <progress class="w-50 bg-white" min="0" max="100" value="80"></progress>
            <br>
            <h4>CSS</h4>
            <progress class="w-50 bg-white" min="0" max="100" value="90"></progress>
            <br>
            <h4>JAVA SCRIPT</h4>
            <progress class="w-50 bg-white" min="0" max="100" value="60"></progress>
            <br>
            <h4>JAVA</h4>
            <progress class="w-50 bg-white" min="0" max="100" value="50"></progress>
            <br>
            <h4>MY SQL</h4>
            <progress class="w-50 bg-white" min="0" max="100" value="80"></progress>
        </div>
    </section>
    <h2 class="text-center mt-20">Projects</h2>
    <section>

    </section>
    <script src="./vendor/bootstrap-5.3.3-dist/js/bootstrap.js"></script>
</body>
</html>
